{
  "name": "mcverse-music-bot",
  "version": "1.0.0",
  "description": "McVerse Music Bot - music bot with web UI (password protected)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "@discordjs/voice": "^0.15.0",
    "distube": "^4.0.0",
    "@distube/spotify": "^4.0.0",
    "@distube/soundcloud": "^4.0.0",
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "dotenv": "^16.0.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3"
  }
}